Welcome=Welcome!
Please=Please Login to Continue
Username=Username
Password=Password
Login=Login
Exit=Exit
Detected=Detected ZoneId:
Required=Please fill out required fields
Failed=Login failed
TryAgain=Username or Password incorrect. Please try again.
ExitApplication=Are you sure you would like to exit the application?
